<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wikimediaartwidget">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="WikiMediaArtWidget"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        
        <receiver android:name=".ArtWidget" android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/art_widget_info"/>
        </receiver>

    </application>
</manifest>
