<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/row_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/prev_set"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/refresh"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_popup_sync" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
    android:id="@+id/img_1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_3"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_4"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
    android:id="@+id/img_5"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_6"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_7"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_8"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
    android:id="@+id/img_9"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_10"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_11"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_12"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
    android:id="@+id/img_13"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_14"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_15"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
    <ImageView
    android:id="@+id/img_16"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:background="@android:color/black"
    android:contentDescription="@string/art_image" />
</LinearLayout>
    </LinearLayout>

</LinearLayout>